
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
  }

body{
    /*  */
    background-image: url("/public/images/fondo.jpg");
    background-position: center;
    background-color: rgb(50, 50, 50);
    background-blend-mode: soft-light;
   
    
}



h1{
    color: #ffffff5e;
    font-family: cursive;
    width: 100%;
    height: 60px;
    text-align: center;
    margin-top: 120px;
}
  
img{
    width: 120px;
    height: 120px;
    border-radius: 10%;
    margin: 5px;
    cursor: pointer;
    
}



.container{
    border: black 10px;
    margin: auto;
    width: 520px;
    display: flex;
    flex-wrap: wrap;
}

.card-layout {
    display: flex;
   

    /* */
    flex-wrap: wrap;
    background: #ffffff1a;
    border-radius: 10px;

}

.front-img{
    
    opacity: 65%;
}

button {
    margin: 185px auto;
    --green: #a8dff1;
    font-size: 15px;
    padding: 0.7em 2.7em;
    letter-spacing: 0.06em;
    position: relative;
    font-family: inherit;
    border-radius: 0.6em;
    overflow: hidden;
    transition: all 0.3s;
    line-height: 1.4em;
    border: 2px solid var(--green);
    background: linear-gradient(to right, rgba(27, 253, 156, 0.1) 1%, transparent 40%,transparent 60% , rgba(27, 253, 156, 0.1) 100%);
    color: var(--green);
    box-shadow: inset 0 0 10px rgb(205 205 205 / 40%), 0 0 9px 3px rgb(27 253 156 / 10%);
   }
   
   button:hover {
    color: #82ffc9;
    box-shadow: inset 0 0 10px rgba(27, 253, 156, 0.6), 0 0 9px 3px rgba(27, 253, 156, 0.2);
   }
   
   button:before {
    content: "";
    position: absolute;
    left: -4em;
    width: 4em;
    height: 100%;
    top: 0;
    transition: transform .4s ease-in-out;
    background: linear-gradient(to right, transparent 1%, rgba(27, 253, 156, 0.1) 40%,rgba(27, 253, 156, 0.1) 60% , transparent 100%);
   }
   
   button:hover:before {
    transform: translateX(15em);
   }    


   .win{
    font-size: xx-large;
   }

   .win2{
    width: 509px;
    text-align: center;
   }